
/*小说名*/
.fictionSingleBox .fTitle {
  color: white;
  font-size: 32rpx;
  height:50rpx;
  line-height:50rpx;
  text-align:center;
  
}

/*小说封面图片*/

.fictionSingleBox image {
  width: 100%;
  height: 280rpx;
  font-size: 0;
}

/*小说简介和详情*/
.fictionSingleBox .fictionBottom {
  position: relative;
  width: 100%;
  height: 98rpx;
  background-color: rgba(255, 255, 0, 0.4);
 
}

.fictionSingleBox .fictionBottom .fictionBriefBox {
  position: absolute;
  left: 0;
  top: 0;
  width: 80%;
  white-space:nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: '隶书', '楷书', '宋体', '黑体';
  text-indent: 20rpx;
  text-align: left;
  padding-left: 8rpx;
  font-size:30rpx;
}

.fictionSingleBox .fictionBottom .fictionDetail {
  position: absolute;
  right: 2rpx;
  bottom: 4rpx;
  color:#fff;
  font-size:26rpx;
  padding:4rpx 20rpx;
}